# Outside Inn Studios, LLC

> **Last Updated:** December 2, 2025 | **Status:** ✅ Active — Formation Complete

---

## Table of Contents

- [Quick Reference](#quick-reference)
- [Entity Structure](#1-entity-structure)
- [Identification Numbers](#2-identification-numbers)
- [Formation Documents](#3-formation-documents)
- [Publication Compliance](#4-publication-compliance-ny-llc-law-206)
- [Timeline](#5-timeline)
- [Outstanding Actions](#6-outstanding-actions)
- [Annual Compliance](#7-annual-compliance)
- [Contacts & Resources](#8-contacts--resources)
- [Document Inventory](#9-document-inventory)
- [Notes](#10-notes)

---

## Quick Reference

```text
Legal Name:     Outside Inn Studios, LLC
EIN:            39-3932425
DOS ID:         7690233
Formation:      August 20, 2025
State:          New York (Westchester County)
Address:        9 Pin Oak Lane, White Plains, NY 10606
Phone:          914-406-0049
Email:          innkeep@outsideinn.tv
```

---

## 1. Entity Structure

| Attribute | Value |
| :-------- | :---- |
| Entity Type | Single-Member LLC (Domestic) |
| Owner | Evan I. Werner (100%) |
| Management | Member-Managed |
| Tax Treatment | Disregarded Entity (pass-through) |
| Duration | Perpetual |
| Fiscal Year | Calendar Year |
| NAICS Code | `711510` |
| Business Activity | Media Entertainment |

**Scope:** Creative production, streaming media, publishing, music, art, writing, digital content creation, and related business activities.

---

## 2. Identification Numbers

| Type | Number | Issued |
| :--- | :----- | :----- |
| Federal EIN | `39-3932425` | Aug 23, 2025 |
| NY DOS ID | `7690233` | Aug 20, 2025 |
| NY File Number | `250820000883` | Aug 20, 2025 |
| NY Temp Taxpayer ID | `TF-5813885` | Sep 4, 2025 |
| DOS Authentication | `100008613242` | — |

---

## 3. Formation Documents

### 3.1 Articles of Organization

| Field | Value |
| :---- | :---- |
| Filed | August 20, 2025 |
| With | NY Secretary of State |
| Fee | $200.00 (credit card) |
| Verify | [ecorp.dos.ny.gov](http://ecorp.dos.ny.gov) |

### 3.2 Operating Agreement

**Effective:** August 25, 2025

| Provision | Summary |
| :-------- | :------ |
| Management | Member has full authority |
| Officers | May appoint at Member's discretion |
| Profits/Losses | 100% allocated to Member |
| Liability | Member not personally liable for LLC debts |
| Indemnification | LLC indemnifies Member to fullest extent of law |
| Dissolution | Upon Member decision |
| Amendments | Require written consent |

### 3.3 EIN Confirmation

| Field | Value |
| :---- | :---- |
| Assigned | August 23, 2025 |
| Method | IRS Online Application |
| Responsible Party | Evan Werner (SSN ending `-6150`) |
| Restrictions | None (no gambling, excise, W-2 employees) |

### 3.4 NY Tax Form TR-570

| Field | Value |
| :---- | :---- |
| Issued | September 4, 2025 |
| Signed | September 26, 2025 |
| Purpose | LLC/LLP Request for Information |
| Status | ✅ Completed and submitted |

---

## 4. Publication Compliance (NY LLC Law §206)

**Requirement:** Publish formation notice in one daily and one weekly newspaper for 6 consecutive weeks in the county of formation.

**Status:** ✅ Complete

### Publications

| Newspaper | Type | Period | Order # |
| :-------- | :--- | :----- | :------ |
| National Herald | Daily | Oct 25 – Nov 29, 2025 | `291478/24056` |
| The National Herald | Weekly | Oct 25 – Nov 29, 2025 | `291479/24056` |
| Westchester Journal News | Print | Oct 27 – Dec 1, 2025 | `11778674` |
| lohud.com | Digital | Oct 27 – Dec 1, 2025 | `11778674` |

### Affidavit Details

| Field | Daily | Weekly |
| :---- | :---- | :----- |
| Publisher | Eraklis A. Diamataris | Vanessa Diamataris |
| Signee | Victoria Diamataris | Victoria Diamataris |
| Notary | Christina Slavoudi | Christina Slavoudi |
| Notary # | `01SL0031775` | `01SL0031775` |
| Sworn Date | Nov 29, 2025 | Nov 29, 2025 |
| Designated By | Westchester County Clerk | Westchester County Clerk |

### Published Notice Text

```text
Notice of Formation of OUTSIDE INN STUDIOS, LLC. Articles of 
Organization filed with the Secretary of State of New York (SSNY) 
on August 20, 2025. Office location: Westchester County. SSNY has 
been designated as agent of the LLC upon whom process against it 
may be served. SSNY shall mail a copy of any process served to: 
9 Pin Oak Lane, White Plains, NY 10606. Purpose: Any lawful purpose.
```

### Publication Costs

| Vendor | Amount |
| :----- | :----- |
| National Herald (Daily + Weekly) | ~$150–200 (est.) |
| Westchester Journal News / lohud | $229.80 |

---

## 5. Timeline

| Date | Milestone |
| :--- | :-------- |
| Aug 20, 2025 | Articles of Organization filed |
| Aug 23, 2025 | EIN assigned by IRS |
| Aug 25, 2025 | Operating Agreement executed |
| Sep 4, 2025 | NY Tax Dept TR-570 issued |
| Sep 26, 2025 | TR-570 signed and returned |
| Oct 22, 2025 | Westchester Journal News order placed |
| Oct 25, 2025 | National Herald publication begins |
| Oct 27, 2025 | Westchester Journal News publication begins |
| Nov 29, 2025 | National Herald publication ends; affidavits notarized |
| Dec 1, 2025 | Westchester Journal News publication ends |
| **TBD** | Certificate of Publication filed with DOS |

---

## 6. Outstanding Actions

- [ ] File Certificate of Publication with NY DOS (after receiving all affidavits)
- [ ] Confirm TR-570 receipt by NY Tax Department
- [ ] Open business bank account (EIN ready for use)
- [ ] Consider S-Corp election if beneficial (Form 2553)

---

## 7. Annual Compliance

| Requirement | Due | Notes |
| :---------- | :-- | :---- |
| Federal Taxes | April 15 | Report on personal return (Schedule C) as disregarded entity |
| NY State Taxes | April 15 | Pass-through to personal return |
| NY LLC Filing Fee | Varies | $25 biennial statement (every 2 years from formation) |
| Registered Agent | Ongoing | Currently: SSNY → Evan Werner at 9 Pin Oak Lane |

---

## 8. Contacts & Resources

### New York Department of State

| Resource | Link/Info |
| :------- | :-------- |
| Entity Search | [ecorp.dos.ny.gov](http://ecorp.dos.ny.gov) |
| DOS ID | `7690233` |

### New York Tax Department

| Resource | Info |
| :------- | :--- |
| Website | [tax.ny.gov](https://www.tax.ny.gov) |
| Fax | 518-435-8414 |
| Mail | NYS Tax Department, PSSB/Document Processing, WA Harriman Campus, Albany NY 12227-0825 |
| Personal Income Tax | 518-457-5181 |
| Corporation Tax | 518-485-6027 |
| Forms/Publications | 518-457-5431 |

### IRS

| Resource | Link |
| :------- | :--- |
| Forms | [irs.gov/formspubs](https://www.irs.gov/formspubs) |
| Business Changes | [irs.gov/businesses/business-name-change](https://www.irs.gov/businesses/business-name-change) |

> **Note:** Wait 2 weeks after EIN assignment for electronic filing/payments.

### Publication Vendors

| Vendor | Contact |
| :----- | :------ |
| National Herald | info@ekirikas.com / 718-784-5255 |
| LocaliQ/Gannett | Order #`11778674` |

---

## 9. Document Inventory

| Document | Source | Status |
| :------- | :----- | :----- |
| Articles of Organization | NY DOS | ✅ Filed |
| Filing Receipt | NY DOS | ✅ Received |
| Operating Agreement | Internal | ✅ Executed |
| EIN Confirmation Letter | IRS | ✅ Received |
| TR-570 Form | NY Tax Dept | ✅ Submitted |
| Daily Affidavit | National Herald | ✅ Notarized |
| Weekly Affidavit | National Herald | ✅ Notarized |
| WJN Order Confirmation | LocaliQ | ✅ Received |
| Certificate of Publication | NY DOS | ⏳ Pending |

---

## 10. Notes

### EIN Usage

| Action | Status |
| :----- | :----- |
| Bank accounts | ✅ Ready now |
| Business licenses | ✅ Ready now |
| Mail tax returns | ✅ Ready now |
| Electronic returns | ⏳ Wait 2 weeks |
| Electronic payments | ⏳ Wait 2 weeks |
| TIN matching | ⏳ Wait 2 weeks |

### Tax Elections

If you want to change from disregarded entity status:

| Election | Form | Notes |
| :------- | :--- | :---- |
| C-Corp | Form 8832 | Entity Classification Election |
| S-Corp | Form 2553 | Election by Small Business Corporation |

> Elections must be filed timely. See form instructions for deadlines.

### Service of Process

The Secretary of State of New York (SSNY) is designated as agent. SSNY will forward any legal documents to:

```text
9 Pin Oak Lane
White Plains, NY 10606
```

---

<sub>*This document is for internal reference. Consult legal/tax professionals for compliance advice.*</sub>
